{
  "expo": {
    "name": "UI Kitten Playground",
    "icon": "./assets/brand-logo.png",
    "version": "4.1.0",
    "description": "ui-kitten-playground",
    "slug": "ui-kitten-playground",
    "sdkVersion": "33.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "packagerOpts": {
      "config": "./metro.config.js"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "com.akveo.kittenTricks",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.akveo.kittentricks"
    },
    "githubUrl": "https://github.com/akveo/react-native-ui-kitten"
  }
}
